pipeline/rpc/proto/operations.proto

syntax = "proto3";

package proto


// PipelineLongRunning manages long-running operations meant to communicate via gRPC.
service PipelineLongRunning {
  rpc GetOperations(GetOperationRequest) returns (Operation);
  rpc ListOperations(ListOperationsRequest) returns (ListOperationResponse);
}

// GetOperationRequest
message GetOperationRequest {
  string name = 1;
}

// ListOperationsRequest
message ListOperationsRequest {
  string name = 1;
  string filter = 2;
  string page_token = 3;
  int32  page_size = 4; // num of operations to return
}

// ListOperationsResponse
message ListOperationsResponse {
  repeat Operation = 1;
  string next_page_token = 2;
}

// Operation represents a long-running operation via the result of a gRPC call
message Operation {
  string    name = 1; // operations/pipelines/*/name
  bool      done = 2;
  bytes    response = 3;
  Metadata  metadata = 4; // create time, etc
  Status    error = 5;
}

message OperationMetadata {
  CancelState cancel_state = 1;
  Timestamp   start_time = 2;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  DONE = 1;
  NOT_STARTED = 2;
  IN_PROGRESS = 3;
  FAILED = 4;
  CANCELLED = 5;
}

enum CancelState {
  RUNNING = 0;
  UNCANCELLABLE = 1;
  CANCELLED = 2;
}
